# PDBID  corresponding_SCOPID  topology  topology_string
1A2P_A  d1a2pa_  1-6-1    +C+0.+B+0.-A+0.+B-1.-B-2.+B-3.-B-4.+B-5.
1A6F_A  d1a6fa_  0-5-2    +B+0.+B-4.-B-3.+B-1.-C+0.+B-2.-C-1.
1ABA_A  d1abaa_  0-4-2    +B+0.-C+0.+B+1.-B-1.+B-2.-C-1.
1AHO_A  d1ahoa_  0-3-1    +B+0.-C+0.+B+2.-B+1.
1AOY_A  d1aoya_  0-3-1    +C+0.+B+0.-B+1.+B-1.
1BM8_A  d1bm8a_  0-6-2    +B+0.-B-1.+B-2.-B-3.+C+0.-B-5.+B-4.-C+1.
1BY2_A  d1by2a_  0-5-1    +B+0.-B+1.+C+0.-B-2.-B+2.+B-1.
1BYW_A  d1bywa_  0-5-2    +B+0.-B-1.+C+0.+C+1.-B+3.+B+2.-B+1.
1CC8_A  d1cc8a_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1CDZ_A  d1cdza_  1-3-2    +B+0.-C+0.+B-1.-A+0.+B-2.-C-1.
1CTJ_A  d1ctja_  0-2-2    +C+0.+B+0.-B+1.+C+1.
1CXY_A  d1cxya_  1-5-2    +B+0.-A+0.+B-3.-B-2.+C+0.+B-4.-C+1.+B-1.
1CZP_A  d1czpa_  0-5-1    +B+0.-B+1.+C+0.-B-2.+B-3.+B-1.
1DDW_A  d1ddwa_  0-5-1    +B+0.-B-1.-B+3.+B+2.-B+1.+A+0.
1DPT_A  d1dpta_  0-4-2    +B+0.-C+0.+B+1.-B-1.+C-1.-B-2.
1DTJ_A  d1dtja_  0-3-2    +B+0.-A+0.+B-2.-B-1.+A+1.
1DTX_A  d1dtxa_  0-3-1    +B+0.-B-1.-B+1.+C+0.
1DWM_A  d1dwma_  0-4-1    +B+0.-A+0.+B-3.+B-2.-B-1.
1DX8_A  d1dx8a_  0-2+4-0  +B+0.-B-1.-B-2.+E+0.-E-1.-B+1.
1E5C_A  d1e5ca_  0-4+4-0  +B+0.-B+1.+E+0.-B+3.+E+2.-E+1.+B+2.-E-1.
1EW4_A  d1ew4a_  0-6-2    -C+0.+B+0.-B-1.+B-2.-B-3.+B-4.-B-5.-C-1.
1F56_A  d1f56a_  0-4+4-1  +B+0.-B+1.+B-1.-E+0.+A+0.+E-1.-B-2.+E+1.-E+2.
1F94_A  d1f94a_  0-6-0    +B+0.-B-1.+B+2.-B+1.+B+4.-B+3.
1F9M_A  d1f9ma_  1-5-2    +B+0.-A+0.+B-2.-C+0.+B-1.-B-3.+B-4.-C-1.
1FNA_A  d1fnaa_  0-3+4-0  +E+0.-E-1.+B+0.-B-1.+E-2.-B+1.+B+2.
1G2R_A  d1g2ra_  0-3-2    +B+0.-B+1.-B-1.+A+0.-A+1.
1G6X_A  d1g6xa_  0-3-1    +B+0.-B-1.-B+1.+C+0.
1G9O_A  d1g9oa_  0-2+5-1  +E+0.-B+0.+B+1.+B-1.+B+2.-B+3.+C+0.-E+1.
1GD8_A  d1gd8a_  0-3-2    -C+0.+B+0.-C+1.+B+2.-B+1.
1GL5_A  d1gl5a_  0-5-0    +B+0.-B-1.+B-2.-B-3.-B+1.
1GM1_A  d1gm1a_  0-2+4-0  +B+0.-E+0.+E+1.+B-2.-B-3.-B-1.
1GMX_A  d1gmxa_  2-5-3    +B+0.-A+0.+B-3.-A-2.+B-4.-C+0.+B-2.-C+1.+B-1.-A-1.
1GNU_A  d1gnua_  2-4-2    -C+0.-C-1.+B+0.-B-1.+A+0.-B+2.-A+1.+B+1.
1GRX_A  d1grxa_  0-4-2    +B+0.-C+0.+B+1.-B-1.+B-2.-C-1.
1GXQ_A  d1gxqa_  0-3-1    +B+0.-C+0.+B+2.-B+1.
1GYV_A  d1gyva_  0-2+5-0  +B+0.-B-1.+B-2.-E+0.+B-4.-B-3.+E+1.
1H3Z_A  d1h3za_  1-2+3-1  +B+0.-B-1.+A+0.-E+0.+E-1.-B+1.-C+0.
1H4X_A  d1h4xa_  1-5-3    +B+0.-B+1.+A+0.-B+2.+A+1.-B+3.+A+2.-B+4.+C+0.
1H75_A  d1h75a_  1-4-2    +B+0.-C+0.+B+1.+A+0.-B-1.+B-2.-C-1.
1H7M_A  d1h7ma_  2-4-2    -A+0.+B+0.-C+0.+B+2.-C+1.+B+3.-A-1.-B+1.
1H8C_A  d1h8ca_  0-4-2    +B+0.-B+1.+C+0.-B-2.+C-1.+B-1.
1H8U_A  d1h8ua_  1-6-1    +B+0.-A+0.+C+0.-B-2.+B-5.+B-3.-B-4.-B-1.
1H98_A  d1h98a_  0-2-2    +B+0.-C+0.+C-1.-B-1.
1HKY_A  d1hkya_  0-2+5-1  +E+0.-B+0.+E+4.-A+0.+E+2.-E+3.+B-1.-E+1.
1HXR_A  d1hxra_  0-4+7-0  +B+0.-E+0.+E-1.-B-1.+B-2.+E-2.-B-5.+B-6.+B-4.-B-3.+E+1.
1HZ6_A  d1hz6a_  0-4-1    +B+0.-B-1.+A+0.-B+2.+B+1.
1I0V_A  d1i0va_  0-2+5-0  +E+0.-E+1.-B+0.+B-1.-B-2.+B-3.-B-4.
1I1J_A  d1i1ja_  0-3+5-0  +E+0.-B+0.+B+1.-E+1.+B+3.-B+4.-B+2.-E-1.
1I7H_A  d1i7ha_  0-5-1    +B+0.-B+1.+C+0.-B-2.+B-3.+B-1.
1IIB_A  d1iiba_  1-4-2    +B+0.-A+0.+B-1.+B+1.-C+0.+B+2.-A+1.
1IIZ_A  d1iiza_  1-3-1    +B+0.-B+1.+B+2.+A+0.-C+0.
1IKT_A  d1ikta_  0-5-2    -C+0.+B+0.-B+1.+B+2.+B-1.-B-2.+C-1.
1IQZ_A  d1iqza_  0-2+2-2  +E+0.-A+0.-B+0.+A+1.-E+1.+B+1.
1J0W_A  d1j0wa_  0-3+4-0  +B+0.-B-1.+B-2.-B-3.+E+0.-E-1.+E-2.
1J26_A  d1j26a_  0-4-2    +B+0.-B-1.+C+0.-B-3.+B-2.-C+1.
1J27_A  d1j27a_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1J2L_A  d1j2la_  0-4-0    +B+0.+B+1.-B+3.+B+2.
1J48_A  d1j48a_  0-3+4-0  +E+0.-E-1.+B+0.-B-1.+E-2.-B+1.+B+2.
1JO0_A  d1jo0a_  1-4-2    +C+0.+B+0.-A+0.+B-1.-A-1.+B-3.-B-2.
1K8O_A  d1k8oa_  0-3+4-0  +B+0.+E+0.-B-3.+E+1.-E+2.+B-2.-B-1.
1KAF_A  d1kafa_  0-6-3    -C+0.+B+0.-B-1.+B-2.-B-3.+C-2.-B-5.+B-4.-C-1.
1KCQ_A  d1kcqa_  1-5-1    +B+0.-B-1.-B+1.+B+2.-C+0.+B+3.+A+0.
1KDJ_A  d1kdja_  0-4+4-0  +B+0.-B+1.-E+0.+B-1.-E-3.-B-2.+E-2.-E-1.
1KP6_A  d1kp6a_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1KTE_A  d1ktea_  2-4-2    -C+0.+B+0.-A+0.+B-1.+C+1.-B+1.+B+2.-A+1.
1KTH_A  d1ktha_  1-3-1    +B+0.-B-1.+A+0.-B+1.+C+0.
1KWA_A  d1kwaa_  0-2+5-0  +E+0.+B+0.-B+1.-B-1.+B+2.-B+3.-E+1.
1KWI_A  d1kwia_  0-4-1    -C+0.+B+0.-B-1.+B-2.-B-3.
1L0S_A  d1l0sa_  0-3+5-0  +B+0.+B+1.+B+2.-E+0.+B+3.-E+1.+B+4.+E+2.
1L5P_A  d1l5pa_  0-5-1    +B+0.-B+1.+C+0.-B-2.+B-3.+B-1.
1L8R_A  d1l8ra_  1-5-3    +B+0.-B+1.+B+2.+C+0.-C+1.+B+4.+A+0.-B+3.+C-1.
1LNI_A  d1lnia_  0-6-1    +B+0.+C+0.+B+5.-B+4.+B+3.-B+2.+B+1.
1LOU_A  d1loua_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1LR7_A  d1lr7a2  1-3-1    +B+0.-B-1.+A+0.-B+1.+C+0.
1LUZ_A  d1luza_  0-2+5-0  +E+0.+B+0.-B+1.+B+2.+E-1.-B+4.+B+3.
1LXN_A  d1lxna_  1-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.+A+0.
1M8A_A  d1m8aa_  0-3-1    +B+0.-B-1.+B-2.-C+0.
1M9Z_A  d1m9za_  0-3+5-0  +B+0.-E+0.+B-2.-B-1.-B-4.+E-2.-B-3.+E-1.
1MG4_A  d1mg4a_  0-5-1    +B+0.-B-1.+A+0.-B+2.-B+3.+B+1.
1MHN_A  d1mhna_  0-3-1    +B+0.-B-1.+B-2.-C+0.
1MIL_A  d1mila_  1-6-1    +B+0.-C+0.+B+1.-B+2.+B+3.-B+4.+B+5.-A+0.
1MJ4_A  d1mj4a_  0-5-2    +B+0.+B-3.-B-2.+C+0.+B-4.-C+1.+B-1.
1MK0_A  d1mk0a_  1-3-1    +B+0.-B+1.+C+0.-B-1.+A+0.
1MWP_A  d1mwpa_  0-4-1    +B+0.-B-1.-C+0.+B+2.-B+1.
1N7E_A  d1n7ea_  0-2+4-0  +B+0.-E+0.+E+1.+B-2.-B-3.-B-1.
1N91_A  d1n91a_  0-4-1    +B+0.-B-1.+C+0.-B-3.+B-2.
1N9L_A  d1n9la_  0-5-1    +B+0.-B-1.+C+0.-B+3.+B+2.-B+1.
1NCN_A  d1ncna_  0-3+5-0  +E+0.-B+0.+B+1.-B+2.+E+2.-E+1.+B-1.-B-2.
1NJH_A  d1njha_  0-3+6-0  +B+0.+B-4.-B-5.+E+0.-E-1.+E-2.-B-1.+B-2.-B-3.
1NNX_A  d1nnxa_  1-8      -C+0.+B+0.+E+0.-B-4.-B-3.+E+1.+B-1.-B-2.-E+2.
1NO5_A  d1no5a_  0-4-2    -C+0.+B+0.-B-1.+C-1.-B-2.-B+1.
1NPS_A  d1npsa_  0-4+4-0  +E+0.-E+1.+B+0.-E-1.+B-2.-B-3.+E-2.-B-1.
1NPU_A  d1npua_  0-4+5-0  +E+0.-E-1.+B+0.-B-1.+B-2.-E-3.+E-2.-B+1.+B+2.
1NQJ_A  d1nqja_  0-4+5-0  +B+0.-E+0.+B-1.-E-2.+B-3.-B-4.+E-3.-B-2.+E-1.
1NU4_A  d1nu4a_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1NYC_A  d1nyca_  0-8      +B+0.-B+2.+B+1.-E+0.+E-1.-E-2.+E+1.+B+3.
1NZ0_A  d1nz0a_  1-4-2    +A+0.+B+0.-B+1.+B+3.-C+0.+B+2.-C-1.
1NZ8_A  d1nz8a_  1-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.-A+0.
1O5U_A  d1o5ua_  0-4+5-1  +E+0.+A+0.+E-4.-B+0.+E-2.-B+2.+B+3.-E-1.+B+1.-E-3.
1O7B_T  d1o7bt_  1-5-1    +B+0.-A+0.+C+0.-B-2.+B-3.-B-4.-B-1.
1O7I_A  d1o7ia_  0-4+7-0  +E+0.-B+0.+E+1.-B+5.+B+4.-B+3.+B+6.-E+2.+B+1.-B+2.+E+3.
1O8R_A  d1o8ra_  0-2-2    +B+0.-B-1.+A+0.-A+1.
1OH1_A  d1oh1a_  0-4+4-0  +E+0.-E+2.+E+1.+E-1.-B+0.+B+1.-B+2.+B+3.
1OK0_A  d1ok0a_  0-3+4-0  +B+0.-E+0.+E+1.-B+2.+B+3.-E+2.+B+1.
1ONC_A  d1onca_  1-4-2    +B+0.-C+0.+B+1.-A+0.-B+2.+B+3.+A+1.
1OPC_A  d1opca_  0-3-2    -C+0.+B+0.-C+1.+B+2.-B+1.
1OPD_A  d1opda_  0-4-3    +B+0.-C+0.+B+2.-B+3.+C+1.-B+1.+C-1.
1OQJ_A  d1oqja_  0-5-2    +B+0.-B+1.+B+2.-B+3.+C+0.-B-1.-C-1.
1OSD_A  d1osda_  0-3-2    +B+0.-C+0.+B+2.-B+1.+C-1.
1PCH_A  d1pcha_  0-4-3    +B+0.-C+0.+B+2.-B+3.+C+1.-B+1.+C-1.
1PHT_A  d1phta_  0-7      +B+0.+E+0.-B+4.-B+1.+B+2.-B+3.+E-1.
1PLC_A  d1plca_  0-4+5-0  +E+0.-E-1.-B+0.+E+1.-B+3.+B+4.-E+2.+B+2.-B+1.
1PTF_A  d1ptfa_  0-4-3    +B+0.-C+0.+B+2.-B+3.+C+1.-B+1.+C-1.
1PZ4_A  d1pz4a_  0-5-2    -C+0.+B+0.-B+1.+B+2.+B-1.-B-2.+C-1.
1Q1H_A  d1q1ha_  1-3-1    +C+0.+B+0.-A+0.+B-2.-B-1.
1Q7S_A  d1q7sa_  1-4-2    +B+0.-A+0.+B-1.-C+0.+B+2.-B+1.+C-1.
1QAU_A  d1qaua_  0-2+5-1  +B+0.-E+0.+E-1.+E+1.+E-2.-E-3.+A+0.-B+1.
1QFO_A  d1qfoa_  0-4+4-0  +E+0.-E-1.+B+0.-B-1.-E-3.+E-2.-B+1.+B+2.
1R6J_A  d1r6ja_  0-4-1    +B+0.+B+2.-B+3.+C+0.-B+1.
1RKI_A  d1rkia1  0-3+4-2  +E+0.-A+0.+E-2.-E-1.+A+1.-E+1.+B+0.+B+2.-B+1.
1RLK_A  d1rlka_  1-4-2    +B+0.-A+0.+B-1.-C+0.+B+2.-B+1.+C-1.
1ROW_A  d1rowa_  0-3+4-1  +E+0.-E-1.+B+0.-B-1.+E-2.-B+1.+C+0.+B+2.
1RTU_A  d1rtua_  0-5-1    +C+0.+B+0.-B-1.+B-2.-B-3.+B-4.
1RW1_A  d1rw1a_  1-4-2    +B+0.-C+0.+B+1.+A+0.-B-1.+B-2.-C-1.
1S6N_A  d1s6na_  0-4+4-0  +B+0.-B+1.+E+0.-B+3.-E+1.+B+2.-E-1.+E-2.
1SB6_A  d1sb6a_  0-3-2    +B+0.-C+0.+B+2.-B+1.+C-1.
1SBX_A  d1sbxa_  1-4-2    +B+0.-B-1.+B-2.+A+0.+C+0.-B-3.+A+1.
1SFD_A  d1sfda_  0-5+5-0  +E+0.+E-3.-E-4.-B+0.+E-2.-B+3.+B+4.-E-1.+B+2.-B+1.
1SVY_A  d1svya_  1-5-1    +B+0.-B-1.-B+1.+B+2.-C+0.+B+3.+A+0.
1T4O_A  d1t4oa_  0-3-2    -A+0.+B+0.-B+1.+B+2.-A-1.
1T4Z_A  d1t4za_  0-4-2    +B+0.-C+0.+B+1.-B-1.+B-2.-C-1.
1TEN_A  d1tena_  0-3+4-0  +E+0.-E-1.+B+0.-B-1.+E-2.-B+1.+B+2.
1TIF_A  d1tifa_  1-5-1    +B+0.+B+3.-B+4.+C+0.-B+1.+B+2.-A+0.
1TIG_A  d1tiga_  0-4-2    +B+0.-C+0.+B+1.-C+1.+B+3.-B+2.
1TS9_A  d1ts9a_  0-3+4-0  +B+0.-B-1.+E+0.-E-1.+E-2.-B+1.+B+2.
1TTZ_A  d1ttza_  1-4-2    +B+0.-C+0.+B+1.+A+0.-B-1.+B-2.-C-1.
1TUV_A  d1tuva_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1U06_A  d1u06a1  0-7      +B+0.-E+0.-B-4.+B-1.-B-2.+B-3.+E+1.
1U5D_A  d1u5da1  0-3+5-0  +B+0.-B+1.-B-1.+B-2.-B-3.-E+0.+E+1.-E+2.
1UCS_A  d1ucsa_  0-2+3-0  +B+0.-E+0.+B+1.-B-1.+E-1.
1UGI_A  d1ugia_  1-5-1    -C+0.+B+0.-A+0.-B-1.+B-2.-B-3.+B-4.
1ULR_A  d1ulra_  0-5-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.+B+3.
1UOY_A  d1uoya_  0-4+5-0  +B+0.+B-1.-E+0.+B-2.-E-2.+E-1.+E-3.-B-4.+B-3.
1URR_A  d1urra_  0-5-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.+B+3.
1UTA_A  d1utaa_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1V76_A  d1v76a_  0-2+4-0  +B+0.-B-1.+E+0.-E-1.-B+1.+B+2.
1VBV_A  d1vbva1  0-3+4-0  +B+0.-B-1.+E+0.-E-1.+B-2.+E-2.-B+1.
1VCC_A  d1vcca_  0-6-1    +B+0.-B-1.-B-2.+C+0.-B+1.+B+2.-B+3.
1VFY_A  d1vfya_  0-3+2-1  +B+0.-B-2.+B-1.-E+0.+E+1.-A+0.
1VJK_A  d1vjka_  0-5-2    +B+0.-C+0.-B+1.+C-1.-B-3.-B-2.+B-1.
1VM9_A  d1vm9a_  0-4+4-0  +B+0.-B+1.+B+2.-E+0.+E+1.-E+2.+E+3.-B+3.
1VYI_A  d1vyia_  0-2-2    +B+0.-B+1.+C+0.-C-1.
1VYX_A  d1vyxa_  0-2-2    +B+0.-B+1.-C+0.-C-1.
1WHZ_A  d1whza_  0-3-2    -C+0.+B+0.-B-1.+B-2.-C-1.
1WWC_A  d1wwca_  0-3+3-0  +B+0.-E+0.+B-2.-B-1.+E+1.-E+2.
1X7V_A  d1x7va_  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1XAK_A  d1xaka_  0-3+4-0  +B+0.-E+0.+B-3.-E-2.+E-1.-B-2.+B-1.
1XBI_A  d1xbia1  2-4-2    -A+0.+B+0.-C+0.+B+2.-C+1.+B+3.-A-1.-B+1.
1XD5_A  d1xd5a_  0-4+4-0  +E+0.-B+0.+B+1.-B+2.+B+3.-E+1.+E+2.-E+3.
1XE1_A  d1xe1a_  0-6      +E+0.+B+0.+E-2.+B+2.-B+1.-E-1.
1XED_A  d1xeda_  0-4+5-0  +E+0.-E-1.+B+0.-B-1.+B-2.-E-3.+E-2.-B+1.+B+2.
1XG8_A  d1xg8a_  1-4-2    +B+0.-C+0.+B+1.+A+0.-B-1.+B-2.-C-1.
1XHJ_A  d1xhja_  0-3-2    -C+0.+B+0.-B-1.+C-1.-B-2.
1XJ1_A  d1xj1a_  0-4-0    +B+0.-B+1.+B+2.-B+3.
1XLQ_A  d1xlqa1  0-5-1    +B+0.-B+1.+C+0.-B-2.+B-3.+B-1.
1XMK_A  d1xmka1  1-3-2    +C+0.+B+0.+A+0.+B-2.-B-1.+C-1.
1XMT_A  d1xmta_  0-5-2    +B+0.-B-1.+B-2.-B-3.+C+0.-B-4.+C-1.
1XNE_A  d1xnea_  0-3+2-1  +B+0.-E+0.+B-1.-B-2.+A+0.+E-1.
1XOD_A  d1xoda1  0-4+5-0  +E+0.-B+0.+B+1.-E+1.+E+2.-E+3.+B-3.-B-2.+B-1.
1XQA_A  d1xqaa_  0-4-2    +C+0.+B+0.-C+1.+B+3.-B+2.+B+1.
1XU6_A  d1xu6a_  0-2-2    -A+0.+B+0.+B-1.-A+1.
1YDL_A  d1ydla1  0-3-2    +B+0.-C+0.+B+2.-B+1.+C-1.
1YHF_A  d1yhfa1  0-4+5-0  +B+0.-B+1.+E+0.-B+3.+E+2.-E+3.+B+4.-E+1.+B+2.
1YQB_A  d1yqba1  0-2+5-0  +B+0.-B-1.+E+0.-B+2.+B+3.-E+1.+B+1.
1YWY_A  d1ywya1  0-3+3-0  +B+0.-B+1.+B+2.-E+0.+E+1.-E-1.
1Z8M_A  d1z8ma1  0-2+4-1  +B+0.-C+0.+E+0.-E+1.+B-2.-B-1.-B-3.
1ZM0_A  d1zm0a1  0-4+5-0  +E+0.-B+0.+B+1.-E+1.+E+2.-E+3.+B-3.-B-2.+B-1.
1ZMA_A  d1zmaa1  2-5-3    -C+0.+B+0.-A+0.+B-2.-C-1.+B-1.+A-1.-B-3.+B-4.-C-2.
1ZPW_X  d1zpwx1  0-4-2    +B+0.-C+0.+B+2.-B+1.+C-1.-B-1.
1ZUU_A  d1zuua1  0-2+5-0  +E+0.-B+0.+B-1.+B-4.-B-3.+B-2.-E-1.
1ZZK_A  d1zzka1  0-3-2    +B+0.-C+0.+B+2.-B+1.+C-1.
2A6S_A  d2a6sa1  0-5-1    +B+0.-A+0.-B+4.+B+3.-B+2.+B+1.
2AKK_A  d2akka1  0-2+5-0  +E+0.-E+1.+B+0.-B-1.-B-2.+B-3.-B+1.
2B97_A  d2b97a1  0-5-1    +B+0.+B-3.-B+1.+C+0.-B-1.+B-2.
2BF5_A  d2bf5a1  0-3+4-0  +B+0.+B-2.-B-1.+E+0.-B+1.+E+2.-E+1.
2BKF_A  d2bkfa1  0-5-2    +B+0.-B+1.+C+0.-B-2.+B-3.-C-1.+B-1.
2BRF_A  d2brfa1  0-4+6-0  +B+0.-B-1.+E+0.-E+1.+E+2.-B+3.+B+4.-E+3.+B+2.-B+1.
2BT6_A  d2bt6a1  0-5-3    +B+0.-B+1.+C+0.+C+1.-B-2.+C-1.+B-3.+B-1.
2BUD_A  d2buda1  0-3+3-0  +B+0.-B-1.+E+0.-E-1.+E-2.-B+1.
2BWF_A  d2bwfa1  0-3-2    +B+0.-B+1.+C+0.-C-1.+B-1.
2C34_A  d2c34a1  0-4+4-0  +B+0.-E+0.+B-3.+E-3.-E-2.+E-1.-B-2.+B-1.
2C60_A  d2c60a1  0-5-2    +B+0.-B+1.+C+0.-B-2.+B-3.-C-1.+B-1.
2CCQ_A  d2ccqa1  0-3-2    -A+0.+B+0.-A-1.+B-2.-B-1.
2CQI_A  d2cqia1  0-5-1    +B+0.-C+0.+B+2.-B+1.+B-2.-B-1.
2CS7_A  d2cs7a1  0-2+3-0  +E+0.-E-1.-B+0.+B-1.-B-2.
2CU6_A  d2cu6a1  0-3-2    -C+0.+B+0.-B-1.+C-1.-B-2.
2CX6_A  d2cx6a1  0-3-2    +B+0.-C+0.+B+1.-C+1.+B+2.
2CYJ_A  d2cyja1  0-3+5-2  +B+0.-B+1.+B+2.-E+0.+E+1.-A+0.+E-2.-A-1.+E-3.+E-1.
2D9R_A  d2d9ra1  0-3+4-0  +B+0.-B+1.-E+0.+E-1.-B+3.+B+2.+E+1.
2DSX_A  d2dsxa1  0-2+3-0  +B+0.-B-1.+E+0.-E-1.-B+1.
2ESH_A  d2esha1  0-3-2    -A+0.+B+0.-A-1.+B-2.-B-1.
2F0A_A  d2f0aa1  0-4-1    +B+0.+B-2.-B-3.+A+0.-B-1.
2F5Y_A  d2f5ya1  0-4+4-0  +B+0.-E+0.-E-1.-E+1.+E+2.+B-2.-B-3.-B-1.
2FAZ_A  d2faza1  0-5-2    +B+0.-B-1.+A+0.-B+2.+B+3.-A+1.+B+1.
2FCJ_A  d2fcja1  2-4-2    +B+0.-C+0.+B+1.-A+0.+B-1.-A-1.+B-2.-C-1.
2FE5_A  d2fe5a1  0-2+5-1  +E+0.-B+0.+B+1.+B-1.+B+2.-B+3.+C+0.-E+1.
2FFM_A  d2ffma1  0-5-2    +B+0.-B-1.+B-4.+C+0.-B-3.+B-2.-C+1.
2FGG_A  d2fgga1  0-3-1    +B+0.-B+1.+B+2.-A+0.
2FHT_A  d2fhta1  0-4-1    +B+0.-B-1.+B-2.-C+0.+B+1.
2FI0_A  d2fi0a1  0-2-2    +B+0.+C+0.-C+1.+B+1.
2FKL_A  d2fkla1  0-3-1    +B+0.-C+0.+B+2.-B+1.
2FNB_A  d2fnba_  0-3+4-0  +E+0.-E-1.+B+0.-B-1.+E-2.-B+1.+B+2.
2G1L_A  d2g1la1  0-5+5-0  +B+0.+E+0.+E-1.-E+1.+E+2.-B+3.+B+4.-E+3.+B+2.-B+1.
2H3L_A  d2h3la1  0-2+5-1  +E+0.-B+0.+B-1.+B+1.-B+2.+C+0.-B+3.+E-1.
2H8U_A  d2h8ua1  0-2+3-0  +E+0.-E+1.+B+0.-B+1.-B-1.
2HAZ_A  d2haza1  0-2+5-0  +B+0.-E+0.+B-3.-B-4.+E-1.-B-2.+B-1.
2HBB_A  d2hbba1  1-4-1    +B+0.-B+2.+B+1.+C+0.-B-1.+A+0.
2HTS_A  d2htsa_  0-4-1    +B+0.-B-1.+C+0.-B-3.+B-2.
2IC2_A  d2ic2a1  0-3+4-0  +E+0.-E-1.+B+0.-B-1.+E-2.-B+1.+B+2.
2IFQ_A  d2ifqa1  1-5-2    +B+0.-A+0.+B-2.-C+0.+B-1.-B-3.+B-4.-C-1.
2IGD_A  d2igda_  0-4-1    +B+0.-B-1.+A+0.-B+2.+B+1.
2IIM_A  d2iima1  0-3+4-0  +B+0.-E+0.+E-1.-B-1.+B-2.-E-2.+B+1.
2MCM_A  d2mcma_  0-7      +B+0.-B-1.-E+0.+E+1.-E-1.-B+2.+B+1.
2O0Q_A  d2o0qa1  1-6-1    +B+0.-A+0.-B+1.+C+0.-B-1.-B+3.+B+2.+B-2.
2O9U_X  d2o9ux1  0-5-1    +B+0.+A+0.-B-1.+B-2.-B-3.+B-4.
2SN3_A  d2sn3a_  0-3-1    +B+0.-C+0.+B+2.-B+1.
2TRX_A  d2trxa_  1-5-2    +B+0.-C+0.+B+2.-A+0.+B+1.-B+3.+B+4.-A+1.
3EZM_A  d3ezma_  0-2+3-0  +B+0.-B+1.+B+2.-E+0.-E+1.
